# spring-gg-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/idea/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/idea/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/idea/ad/filter/: AccessLogFilter.java  PreRequestBuilder.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-kafka/: pom.xml
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/: BinlogKafkaApplication.java
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/runner/: BinlogRunner.java
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/sender/: ISender.java
ad-service/ad-binlog-kafka/src/main/java/com/idea/ad/sender/kafka/: KafkaSender.java
ad-service/ad-binlog-kafka/src/main/resources/: application.yml
ad-service/ad-common/: pom.xml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/idea/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/idea/ad/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/com/idea/ad/: Application.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/idea/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/resources/: application.yml
extra-ad/: pom.xml
extra-ad/src/main/java/com/idea/ad/dao/: ExtraAdDao.java
extra-ad/src/main/java/com/idea/ad/entity/: ExtraAd.java
extra-ad/src/main/java/com/idea/ad/exception/: CustomException.java
extra-ad/src/test/java/com/idea/ad/: ExtraApplicationTests.java
extra-ad/src/test/resources/: application.yml
(+140 files in other folders)
